.home {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.cards {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 2rem;
    max-width: var(--max-width);
    width: 100%;
    position: relative;
    top: -210px;
}

.card {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.info {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    position: relative;
    background-color: var(--primary-color);

    height: 500px;
    width: 100%;
    overflow: hidden;
}

.texts {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: var(--max-width);
}

.line {
    position: absolute;
    bottom: -40px;
    left: 50%;
    transform: translateX(-50%);
    width: calc(100% + 450px);
    height: 200px;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    background-color: #fff;
}

.loader {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width: 1199px) {
    .home > div {
        padding: 3rem;
    }

    .cards {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}

@media (max-width: 767px) {
    .cards {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}